{
  "name": "@accuren/multiplier",
  "version": "0.1.0",
  "description": "Exact decimal arithmetic and multiplier maths for tokenized stocks \u2014 the dividend that raises a number instead of paying you.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "tokenized-stocks",
    "multiplier",
    "decimal",
    "bigint",
    "dividends",
    "tax"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accuren/multiplier.git"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.8.0"
}
